name: CI

on:
  push:
    branches:
      - 'master'
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: [16.x]
    steps:
      - uses: actions/checkout@v3
      - name: remove all file fe
        uses: appleboy/ssh-action@master
        with:
          host: "16.163.177.75"
          username: ubuntu
          key: ${{ secrets.SSHKEY }}
          script: |
            cd ~
            cd /var/www/chatapp/html
            rm -rf *
      - name: remove all file src
        uses: appleboy/ssh-action@master
        with:
          host: "16.163.177.75"
          username: ubuntu
          key: ${{ secrets.SSHKEY }}
          script: |
            cd ~
            cd ubuntu/chatapp
            rm -rf *
            mkdir chatapp
      - name: copy file to remote server
        uses: burnett01/rsync-deployments@5.1
        with:
          switches: -avzr --delete
          path: ./*
          remote_path: chatapp
          remote_host: "16.163.177.75"
          remote_user: ubuntu
          remote_key: ${{ secrets.SSHKEY }}
      - name: start server
        uses: appleboy/ssh-action@master
        with:
          host: "16.163.177.75"
          username: ubuntu
          key: ${{ secrets.SSHKEY }}
          script: |
            export NVM_DIR=~/.nvm
            source ~/.nvm/nvm.sh
            cd ~
            cd chatapp
            rm -rf package-lock.json
            npm i react-scripts
            npm run build
            mv build /var/www/chatapp/html



            